.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: rgb(130, 124, 124, 0.2);
}

.app .header {
  width: 70vw;
  margin: 20px auto;
}

.app .header h2 {
  font-weight: 700;
  font-size: 3em;
  text-align: center;
  position: relative;
}

.app .header h2:after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background: rgb(59, 157, 196);
  border-radius: 50%;
  bottom: 20px;
}

.app .header h2:before {
  content: 'beyond the obvious';
  position: absolute;
  bottom: -20px;
  left: 50%;
  font-size: 0.4em;
  font-weight: 100;
}

.app .header .title {
  margin-bottom: 20px;
}

.app .form_input {
  display: flex;
  flex-direction: row;
}

.card {
  width: 40%;
  height: auto;
  margin: 0 auto;
  padding: 10px;
}

.task {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.task span {
  display: inline-block;
  font-weight: 500;
}

.task strong {
  font-weight: 700;
}

.bg-white {
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0);
}
